Started: 2017-11-12 10:09:04.157039
VahidOnline
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=8998717006939218230,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=802609534,
					dc_id=1,
					secret=75956011907934681,
					local_id=35602
				),
				photo_small=FileLocation(
					volume_id=802609534,
					dc_id=1,
					secret=1479269912890555782,
					local_id=35600
				)
			),
			version=0,
			min=False,
			title='Vahid Online وحید آنلاین',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1443535936.0),
			id=1003363723,
			username='VahidOnline',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1003363723
	)
)
r.username: VahidOnline
r.id: 1003363723
source.source_data['id']: 1003363723
weed_lash
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=1165052718493361980,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=435804831,
					dc_id=4,
					secret=-8433553574630340243,
					local_id=130425
				),
				photo_small=FileLocation(
					volume_id=435804831,
					dc_id=4,
					secret=1628793673190831372,
					local_id=130423
				)
			),
			version=0,
			min=False,
			title='Weed_lash',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1447192837.0),
			id=1005376606,
			username='weed_lash',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1005376606
	)
)
r.username: weed_lash
r.id: 1005376606
source.source_data['id']: 1005376606
Snappfood
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-2824195923237460945,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=830928141,
					dc_id=3,
					secret=-7318502160911104561,
					local_id=81661
				),
				photo_small=FileLocation(
					volume_id=830928141,
					dc_id=3,
					secret=8911885722844473003,
					local_id=81659
				)
			),
			version=0,
			min=False,
			title='Snappfood.ir 🍽 اسنپ فود',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1443278579.0),
			id=1006801033,
			username='Snappfood',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1006801033
	)
)
r.username: Snappfood
r.id: 1006801033
source.source_data['id']: 1006801033
khabaronline_ir
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-5502220973671107894,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=811838182,
					dc_id=4,
					secret=6014406587154205375,
					local_id=110760
				),
				photo_small=FileLocation(
					volume_id=811838182,
					dc_id=4,
					secret=-5319670603573324611,
					local_id=110758
				)
			),
			version=0,
			min=False,
			title='خبرآنلاين',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1442915464.0),
			id=1006914438,
			username='khabaronline_ir',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1006914438
	)
)
r.username: khabaronline_ir
r.id: 1006914438
source.source_data['id']: 1006914438
imgurCh4nnel
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-3576402525502149165,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=812716445,
					dc_id=4,
					secret=4877465234167989391,
					local_id=59277
				),
				photo_small=FileLocation(
					volume_id=812716445,
					dc_id=4,
					secret=-8316018420989777147,
					local_id=59275
				)
			),
			version=0,
			min=False,
			title='Awesome Pics',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1443494278.0),
			id=1007018300,
			username='imgurCh4nnel',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1007018300
	)
)
r.username: imgurCh4nnel
r.id: 1007018300
source.source_data['id']: 1007018300
Mrlinekermoni
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=5677281008769939071,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=429623987,
					dc_id=4,
					secret=-3676844636399671810,
					local_id=254654
				),
				photo_small=FileLocation(
					volume_id=429623987,
					dc_id=4,
					secret=-8439619612129417688,
					local_id=254652
				)
			),
			version=0,
			min=False,
			title='آقاي خط كرموني',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1443794808.0),
			id=1007885488,
			username='Mrlinekermoni',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1007885488
	)
)
r.username: Mrlinekermoni
r.id: 1007885488
source.source_data['id']: 1007885488
heating
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=1078223711260947781,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=226616414,
					dc_id=2,
					secret=3964469541283708868,
					local_id=233496
				),
				photo_small=FileLocation(
					volume_id=226616414,
					dc_id=2,
					secret=-7181066777411679759,
					local_id=233494
				)
			),
			version=0,
			min=False,
			title='Heating',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1445177369.0),
			id=1009821036,
			username='heating',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1009821036
	)
)
r.username: heating
r.id: 1009821036
source.source_data['id']: 1009821036
minimalistic
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-5737814192813756660,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=238228150,
					dc_id=2,
					secret=1376048255216179826,
					local_id=16347
				),
				photo_small=FileLocation(
					volume_id=238228150,
					dc_id=2,
					secret=-8325560397540929728,
					local_id=16345
				)
			),
			version=0,
			min=False,
			title='MINIMALISTIC',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1452123304.0),
			id=1010225335,
			username='minimalistic',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1010225335
	)
)
r.username: minimalistic
r.id: 1010225335
source.source_data['id']: 1010225335
are
fazefirik1
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-4320172769685757318,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=852236423,
					dc_id=5,
					secret=3816520000871982676,
					local_id=90364
				),
				photo_small=FileLocation(
					volume_id=852236423,
					dc_id=5,
					secret=-862631714626152760,
					local_id=90362
				)
			),
			version=0,
			min=False,
			title='فاز فیریک',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1454670292.0),
			id=1025041883,
			username='fazefirik1',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1025041883
	)
)
r.username: fazefirik1
r.id: 1025041883
source.source_data['id']: 1025041883
are
Documentales
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-188561171923255722,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=803707333,
					dc_id=1,
					secret=-949138601718540746,
					local_id=10393
				),
				photo_small=FileLocation(
					volume_id=803707333,
					dc_id=1,
					secret=5611432129281905351,
					local_id=10391
				)
			),
			version=0,
			min=False,
			title='Documentales',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1454486879.0),
			id=1026281675,
			username='Documentales',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1026281675
	)
)
r.username: Documentales
r.id: 1026281675
source.source_data['id']: 1026281675
sxmtv
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=5602749479191301469,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=429635241,
					dc_id=4,
					secret=-2984650174304019873,
					local_id=276775
				),
				photo_small=FileLocation(
					volume_id=429635241,
					dc_id=4,
					secret=8399126245955104893,
					local_id=276773
				)
			),
			version=0,
			min=False,
			title='📺SxmTv اس ایکس ام📺',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1456589229.0),
			id=1037234304,
			username='sxmtv',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1037234304
	)
)
r.username: sxmtv
r.id: 1037234304
source.source_data['id']: 1037234304
are
are
are
are
are
are
are
are
are
are
are
virginpunch
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-2490792086181192622,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=713212141,
					dc_id=2,
					secret=-9174155388650841746,
					local_id=91698
				),
				photo_small=FileLocation(
					volume_id=713212141,
					dc_id=2,
					secret=4738444762720810249,
					local_id=91696
				)
			),
			version=0,
			min=False,
			title='Virgin Punch',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1457983609.0),
			id=1040662646,
			username='virginpunch',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1040662646
	)
)
r.username: virginpunch
r.id: 1040662646
source.source_data['id']: 1040662646
sabkezendegy1
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=7168906378484948787,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=423915257,
					dc_id=4,
					secret=-2491691637383459817,
					local_id=21765
				),
				photo_small=FileLocation(
					volume_id=423915257,
					dc_id=4,
					secret=250838250698723561,
					local_id=21763
				)
			),
			version=0,
			min=False,
			title='سبک زندگی',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1458842210.0),
			id=1046744242,
			username='sabkezendegy1',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1046744242
	)
)
r.username: sabkezendegy1
r.id: 1046744242
source.source_data['id']: 1046744242
wildlife
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-3393354714730854130,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=429628096,
					dc_id=4,
					secret=5001542295960121657,
					local_id=96511
				),
				photo_small=FileLocation(
					volume_id=429628096,
					dc_id=4,
					secret=-5418544888330438229,
					local_id=96509
				)
			),
			version=0,
			min=False,
			title='Wild Life 🐅',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1462807035.0),
			id=1050911964,
			username='wildlife',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1050911964
	)
)
r.username: wildlife
r.id: 1050911964
source.source_data['id']: 1050911964
Wildlifechannel
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=691055155664986790,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=426035229,
					dc_id=4,
					secret=8362885032584383668,
					local_id=60309
				),
				photo_small=FileLocation(
					volume_id=426035229,
					dc_id=4,
					secret=-1156929622675595944,
					local_id=60307
				)
			),
			version=0,
			min=False,
			title='WildlifeChannel',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1474338673.0),
			id=1053351079,
			username='Wildlifechannel',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1053351079
	)
)
r.username: Wildlifechannel
r.id: 1053351079
source.source_data['id']: 1053351079
photos_telegrams
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-7312611161588975251,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=230112830,
					dc_id=2,
					secret=3379010234781953319,
					local_id=237643
				),
				photo_small=FileLocation(
					volume_id=230112830,
					dc_id=2,
					secret=2617329166093636480,
					local_id=237641
				)
			),
			version=0,
			min=False,
			title='Photo Telegram',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1463675003.0),
			id=1061173147,
			username='photos_telegrams',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1061173147
	)
)
r.username: photos_telegrams
r.id: 1061173147
source.source_data['id']: 1061173147
LuneaMahsa
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-5971019155804268125,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=434234023,
					dc_id=4,
					secret=-4949681435078547102,
					local_id=273566
				),
				photo_small=FileLocation(
					volume_id=434234023,
					dc_id=4,
					secret=3542745570938023638,
					local_id=273564
				)
			),
			version=0,
			min=False,
			title='Lunéa🌚[Mahsa]',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=False,
			restricted=False,
			date=datetime.fromtimestamp(1510478290.0),
			id=1078175640,
			username='LuneaMahsa',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1078175640
	)
)
r.username: LuneaMahsa
r.id: 1078175640
source.source_data['id']: 1078175640
mondosonoro
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-665557113271535946,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=425724025,
					dc_id=4,
					secret=1604589798970489318,
					local_id=96588
				),
				photo_small=FileLocation(
					volume_id=425724025,
					dc_id=4,
					secret=2801793446523615789,
					local_id=96586
				)
			),
			version=0,
			min=False,
			title='MondoSonoro',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1481462183.0),
			id=1078954692,
			username='mondosonoro',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1078954692
	)
)
r.username: mondosonoro
r.id: 1078954692
source.source_data['id']: 1078954692
dirtykidstel
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-6645993885549774310,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=426034884,
					dc_id=4,
					secret=-4166636968333408823,
					local_id=127572
				),
				photo_small=FileLocation(
					volume_id=426034884,
					dc_id=4,
					secret=-1817776283106062762,
					local_id=127570
				)
			),
			version=0,
			min=False,
			title='\u200cدرتــ\u200d\u200cی کیـ\u200c\u200cدز',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1472851896.0),
			id=1081327671,
			username='dirtykidstel',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1081327671
	)
)
r.username: dirtykidstel
r.id: 1081327671
source.source_data['id']: 1081327671
are
are
are
are
WallpapersGram
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-1811762814346791943,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=434330016,
					dc_id=4,
					secret=-3907250742191969629,
					local_id=68951
				),
				photo_small=FileLocation(
					volume_id=434330016,
					dc_id=4,
					secret=2552790804588938795,
					local_id=68949
				)
			),
			version=0,
			min=False,
			title='WallpapersGram HD',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1474886522.0),
			id=1091475262,
			username='WallpapersGram',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1091475262
	)
)
r.username: WallpapersGram
r.id: 1091475262
source.source_data['id']: 1091475262
WallpaperLandia
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=2573358352034887765,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=429715282,
					dc_id=4,
					secret=-7021305369760075447,
					local_id=80505
				),
				photo_small=FileLocation(
					volume_id=429715282,
					dc_id=4,
					secret=-1054785824740809007,
					local_id=80503
				)
			),
			version=0,
			min=False,
			title='Wallpaper Land',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1472909608.0),
			id=1095337420,
			username='WallpaperLandia',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1095337420
	)
)
r.username: WallpaperLandia
r.id: 1095337420
source.source_data['id']: 1095337420
are
docuvideos
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=-5756564509363768143,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=429704980,
					dc_id=4,
					secret=2055018291772822571,
					local_id=264728
				),
				photo_small=FileLocation(
					volume_id=429704980,
					dc_id=4,
					secret=7594088812103868513,
					local_id=264726
				)
			),
			version=0,
			min=False,
			title='DocuVideos',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1491412133.0),
			id=1107117346,
			username='docuvideos',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1107117346
	)
)
r.username: docuvideos
r.id: 1107117346
source.source_data['id']: 1107117346
Chvaziye
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=7323456244838468237,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=434317618,
					dc_id=4,
					secret=4790783282202092171,
					local_id=220536
				),
				photo_small=FileLocation(
					volume_id=434317618,
					dc_id=4,
					secret=-5286670643963871398,
					local_id=220534
				)
			),
			version=0,
			min=False,
			title='[ چـه وضـعـیـــه!؟ ]',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1496452013.0),
			id=1116117460,
			username='Chvaziye',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1116117460
	)
)
r.username: Chvaziye
r.id: 1116117460
source.source_data['id']: 1116117460
are
are
are
Art_Museum
ResolvedPeer(
	chats=[
		Channel(
			creator=False,
			admin_rights=None,
			editor=False,
			verified=False,
			access_hash=1231816886326982790,
			signatures=False,
			broadcast=True,
			photo=ChatPhoto(
				photo_big=FileLocation(
					volume_id=434237196,
					dc_id=4,
					secret=7740966473616972779,
					local_id=260690
				),
				photo_small=FileLocation(
					volume_id=434237196,
					dc_id=4,
					secret=-7587737863278190329,
					local_id=260688
				)
			),
			version=0,
			min=False,
			title='Fine Arts',
			banned_rights=None,
			democracy=False,
			megagroup=False,
			left=True,
			restricted=False,
			date=datetime.fromtimestamp(1507391200.0),
			id=1146429746,
			username='Art_Museum',
			restriction_reason=None
		),
	],
	users=[
	],
	peer=PeerChannel(
		channel_id=1146429746
	)
)
r.username: Art_Museum
r.id: 1146429746
source.source_data['id']: 1146429746
Doing All The Things!
